samples/boot/oauth2-integration/client/src/main/resources/application.yml (before)
server:
  port: 8080

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: INFO
    org.springframework.security.oauth2: INFO
#    org.springframework.boot.autoconfigure: DEBUG

spring:
  thymeleaf:
    cache: false
  security:
    oauth2:
      client:
        registration:
          messaging-client-authorization-code:
            provider: spring
            client-id: messaging-client
            client-secret: secret
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/authorized"
            scope: message.read,message.write
          messaging-client-client-credentials:
            provider: spring
            client-id: messaging-client
            client-secret: secret
            authorization-grant-type: client_credentials
            scope: message.read,message.write
        provider:
          spring:
            authorization-uri: http://auth-server:9000/oauth2/authorize
            token-uri: http://auth-server:9000/oauth2/token

messages:
  base-uri: http://localhost:8090/messages

samples/boot/oauth2-integration/client/src/main/resources/application.yml (after)
server:
  port: 39001

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: INFO
    org.springframework.security.oauth2: INFO
#    org.springframework.boot.autoconfigure: DEBUG

spring:
  thymeleaf:
    cache: false
  security:
    oauth2:
      client:
        registration:
          messaging-client-authorization-code:
            provider: spring
            client-id: messaging-client
            client-secret: secret
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/authorized"
            scope: message.read,message.write
          messaging-client-client-credentials:
            provider: spring
            client-id: messaging-client
            client-secret: secret
            authorization-grant-type: client_credentials
            scope: message.read,message.write
        provider:
          spring:
            authorization-uri: http://auth-server:39003/oauth2/authorize
            token-uri: http://auth-server:39003/oauth2/token

messages:
  base-uri: http://localhost:39002/messages

samples/boot/oauth2-integration/client/src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
 server:
-  port: 8080
+  port: 39001
 
 logging:
   level:
@@ -31,8 +31,8 @@ spring:
             scope: message.read,message.write
         provider:
           spring:
-            authorization-uri: http://auth-server:9000/oauth2/authorize
-            token-uri: http://auth-server:9000/oauth2/token
+            authorization-uri: http://auth-server:39003/oauth2/authorize
+            token-uri: http://auth-server:39003/oauth2/token
 
 messages:
-  base-uri: http://localhost:8090/messages
+  base-uri: http://localhost:39002/messages
